<div class="container">
    <div class="row">
        <div class="col-3" *ngFor="let s of Students">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">{{s.OrganizerName}}</h5>
                  <p class="card-text">{{s.ParticipantName}}</p>
                  <p class="card-text">{{s.Date}}</p>
                  <p class="card-text">{{s.Time}}</p>
                  <button (click)="viewData(s.MeetingID)">View</button>
                  <hr>
                </div>
            </div>
        </div>
    </div>
</div>
